# gradle-jooq-example

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sql/: 001-create_tables.sql  002-populate.sql
src/main/java/com/example/jooqtest/: Application.java
src/test/java/com/example/jooqtest/: Tests.java
